## Interface: 120000
## Title: Make BG's Great Again
## Notes: Guide stratégique PvP pour les battlegrounds — assignations de rôles et stratégies complètes
## Author: Mrrglgamesh
## Version: 1.0.0
## IconTexture: Interface\AddOns\MBGA\Assets\Mrrglgamesh_icon

## SavedVariables: MBGA_MinimapAngle

## Locale
Locale\frFR.lua
Locale\enUS.lua

## Core data
Core\StrategyData.lua
Core\BGMapData.lua

## UI
UI\MainFrame.lua
UI\StrategyFrame.lua
UI\BGMapFrame.lua
UI\MinimapButton.lua

## Entry point
MBGA.lua

MakeBGsGreatAgain.lua
